# javaproject

./: .gitignore  Diff_Dec-Scripted.md  Jenkinsfile  Jenkinsfile_Decl  Jenkinsfile_Java  Jenkinsfile_TF  Jenkinsfile_bkp  README.md  buildspec-src-java.yml  buildspec-src.yml  buildspec.yml  cost.py  devfile.txt  pom.xml  settings.xml
dbscripts/: data.sql
docker-compose-usecase/: docker-compose.yml
dockerimages/: Dockerfile
dockerimages/tomcat-v1/: Dockerfile  context.xml  tomcat-users.xml  tomcat.service
infra/: main.tf  terraform.tfstate  terraform.tfstate.backup  var.tf
k8s_usecase/: .terraform.lock.hcl  deployment.md  k8s-cluster.output  main.tf  terraform.tfstate  terraform.tfstate.backup  var.tf
scripts/: healthcheck-httpd.sh  tomcat.yml
src/: ansible.md
webconfig/: oidc.conf  vhost.conf
